<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B·∫£ng ƒêi·ªÅu Khi·ªÉn - H·ªá Th·ªëng Qu·∫£n L√Ω</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body style="background-color: #ecf0f1;">

    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-school"></i> TR∆Ø·ªúNG CAO ƒê·∫≤NG Kƒ® THU·∫¨T - QU·∫¢N TR·ªä
        </div>
        <div class="menu">
            <a href="index.html" class="nav-btn"><i class="fas fa-home"></i> V·ªÅ Trang Ch·ªß</a>
            <a href="#" class="nav-btn active" style="background-color: #e74c3c; border-color: #c0392b;" onclick="logout()"><i class="fas fa-sign-out-alt"></i> ƒêƒÉng Xu·∫•t</a>
        </div>
    </nav>

    <div class="dashboard-wrapper">
        <aside class="sidebar">
            <div class="user-profile">
                <i class="fas fa-user-circle fa-3x"></i>
                <h3 id="adminName">ƒêang t·∫£i...</h3>
                <p>Qu·∫£n tr·ªã vi√™n</p>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> T·ªïng Quan</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Qu·∫£n L√Ω Sinh Vi√™n</a></li>
                <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> Qu·∫£n L√Ω Gi·∫£ng Vi√™n</a></li>
                <li><a href="#"><i class="fas fa-book"></i> L·ªãch Gi·∫£ng D·∫°y</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> C√†i ƒê·∫∑t</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <h2>B·∫£ng ƒêi·ªÅu Khi·ªÉn H·ªá Th·ªëng</h2>
                <div class="search-bar">
                    <input type="text" placeholder="T√¨m ki·∫øm nhanh...">
                    <i class="fas fa-search"></i>
                </div>
            </header>

            <div class="admin-stats">
                <div class="admin-stat-card">
                    <div class="stat-icon" style="background: #3498db;"><i class="fas fa-user-graduate"></i></div>
                    <div class="stat-info">
                        <h3>1,520</h3>
                        <p>T·ªïng Sinh Vi√™n</p>
                    </div>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon" style="background: #2ecc71;"><i class="fas fa-chalkboard-teacher"></i></div>
                    <div class="stat-info">
                        <h3>125</h3>
                        <p>Gi·∫£ng Vi√™n</p>
                    </div>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon" style="background: #f1c40f;"><i class="fas fa-door-open"></i></div>
                    <div class="stat-info">
                        <h3>56</h3>
                        <p>L·ªõp H·ªçc</p>
                    </div>
                </div>
            </div>

            <div class="data-table-container">
                <h3>Danh s√°ch sinh vi√™n m·ªõi c·∫≠p nh·∫≠t</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>M√£ Sinh Vi√™n</th>
                            <th>H·ªç v√† T√™n</th>
                            <th>Ng√†y Sinh</th>
                            <th>Tr·∫°ng Th√°i</th>
                            <th>H√†nh ƒê·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>24Q6410005</td>
                            <td>Nguy·ªÖn Vi·ªát Ho√†ng</td>
                            <td>12/07/2006</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>242Q6410001</td>
                            <td>Nguy·ªÖn ƒêƒÉng Ho√†ng</td>
                            <td>01/10/2005</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>242Q6410002</td>
                            <td>Ph·∫°m Vi·ªát Ho√†ng</td>
                            <td>29/10/2006</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>242Q6410006</td>
                            <td>L√™ Huy T√†i</td>
                            <td>13/03/2006</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>242Q6410004</td>
                            <td>Nguy·ªÖn H·ªØu ƒê·ª©c</td>
                            <td>16/08/2006</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>242Q6410008</td>
                            <td>B√πi ƒê·ª©c Duy</td>
                            <td>ƒêang c·∫≠p nh·∫≠t</td>
                            <td><span class="status active">ƒêang h·ªçc</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert("‚õî B·∫°n ch∆∞a ƒëƒÉng nh·∫≠p! Vui l√≤ng ƒëƒÉng nh·∫≠p ƒë·ªÉ truy c·∫≠p.");
                window.location.href = 'login.html';
            } else {
                document.getElementById('adminName').innerText = currentUser.username;
            }
        });

        function logout() {
            localStorage.removeItem('currentUser');
            alert("üëã ƒê√£ ƒëƒÉng xu·∫•t th√†nh c√¥ng!");
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
